<!DOCTYPE html>
<html>
<head>
	<title>Bo cuc co ban</title>
	<style type="text/css">
		body{
			
		}
		header{
			width:100%;
			height: 50px
			margin:5px;
			background-color:orange;
		}
		nav{
			width:100%;
			height:30px;
			display:block;
			margin:5px;
			background-color:green;
		}
		#left,#center,#right{
			float:left;
			margin:5px;
			height:400px;
			box-sizing: border-box;
		}
		#left{
			width:25%;
			background-color:blue;
		}
		#center{
			width:50%;
			background-color:purple;
		}
		#right{
			width:25%;
			background-color:yellow;
		}
		.clear{
			clear:both;
		}
		footer{
			width:100%;
			height:100px;
			margin:5px;
			background-color:gray;
		}
	</style>
</head>
<body>
	<header></header>
	<nav></nav>
	<article id="left"></article>
	<article id="center"></article>
	<article id="right"></article>
	<div class="clear"></div>
	<footer></footer>
</body>
</html>